@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialiased

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section, .main_head
	position: relative

.main_head
	min-height: 620px

.logo_container
	float: left
	position: relative
	z-index: 1
	margin: 15px
	img
		height: 120px
		width: 120px

// =======================
// =========menu==========
// =======================

// menu button
.toggle_mnu
	z-index: 2
	outline: none
	position: relative
	right: 25px
	border: 0
	float: right
	margin: 15px
	padding: 15px
	height: 60px
	width: 60px
body
	background-color: #333
$w : 32px
$h : 4px
.sandwich
	width: $w
	height: $w
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: 25px
.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.3s, top 0.1s
//transition-delay: 0.2s, 0s;
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.3s, top 0.1s
	transition-delay: 0.1s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.3s
	transition-delay: 0.1s

.sandwich.active
	margin: 25px
	.sw-topper
		top: 3px
		transform: rotate(140deg)
	.sw-bottom
		top: -2px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

// menu
.top_mnu
	display: none
	position: fixed
	width: 100%
	height: 100%
	color: #fff
	background-color: rgba(0, 0, 0, .9)
	z-index: 1
	top: 0
	left: 0
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	ul
		text-align: center
		margin-top: 120px
		a
			display: block
			padding: 20px
			text-transform: uppercase
		a:hover
			background-color: rgba(255, 255, 255, .05)
//parallax
.parallax-window
	min-height: 400px
	background: transparent

//preloader
#page-preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: #000
	z-index: 100500

#page-preloader .spinner
	width: 32px
	height: 32px
	position: absolute
	left: 50%
	top: 50%
	background: url("../img/preloader.gif") no-repeat
	background-size: cover
	margin: -16px 0 0 -16px